mse version: 0.3.8
version: 2011-07-02
short name: normal
installer group: darkeden-rc/game files/symbols-normal
position hint: 001

###################################
#  Made by Vyzygota acc. to MCIC  #
###################################

# Symbol font for level symbols

image font size: 60
horizontal space: 2
symbol:
	code: 1
	image: Blue_Gold.png
symbol:
	code: 2
	image: Blue_Food.png
symbol:
	code: 3
	image: Blue_Materials.png
symbol:
	code: 4
	image: Blue_Fuel.png
symbol:
	code: 6
	image: Red_Gold.png
symbol:
	code: 7
	image: Red_Food.png
symbol:
	code: 8
	image: Red_Materials.png
symbol:
	code: 9
	image: Red_Fuel.png


insert symbol menu:
	item: 1
	item: 2
	item: 3
	item: 4
	item: 6
	item: 7
	item: 8
	item: 9
